global-styling:
  version: 1.0
  css:
    theme:
      css/styles.css: {}
  dependencies:
    - core/jquery
    - core/drupal
    - core/drupalSettings
    - core/jquery.once
    - core/modernizr



